Just solutions to pizza 2018 trials.

to run set chmod +x for .py files
then uset test.sh -l py $taskName in folder with inputs

e.g.

test.sh -l py bac

will run from bac.py < bac00.in to bac.py < bac10.in 
put output in folder output file bacXX.out 
then creates zip archive with all .out files
